---------------------------------------------------------------------------
NCDrill File Report For: planespotter.PcbDoc   6/10/2015  2:14:32 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : planespotter.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          164              29.47 Inch (748.54 mm)
T2        35.43mil (0.89992mm)     Round          23               3.10 Inch (78.74 mm)
T3        39.37mil (1mm)           Round          6                0.94 Inch (23.80 mm)
T4        51.18mil (1.29997mm)     Round          6                1.04 Inch (26.33 mm)
---------------------------------------------------------------------------
Totals                                            199              34.54 Inch (877.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
