%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.01000*%
%ADD11C,0.01118*%
%ADD12C,0.01118*%
%ADD13R,0.05315X0.01575*%
%ADD14R,0.02559X0.02953*%
%ADD15R,0.20669X0.07874*%
%ADD16R,0.18701X0.02992*%
%ADD17R,0.02756X0.02756*%
%ADD18R,0.02953X0.02559*%
%ADD19R,0.03150X0.03937*%
%ADD20R,0.03543X0.04724*%
%ADD21R,0.07480X0.07480*%
%ADD22R,0.07480X0.06299*%
%ADD23R,0.06299X0.08268*%
%ADD24R,0.05906X0.03347*%
%ADD25R,0.03937X0.07087*%
%ADD26R,0.05709X0.03937*%
%ADD27R,0.02362X0.03150*%
%ADD28R,0.03543X0.09449*%
%ADD29R,0.12992X0.09449*%
%ADD30R,0.02362X0.02362*%
%ADD31R,0.02362X0.02362*%
%ADD32R,0.02362X0.02953*%
%ADD33R,0.01378X0.03347*%
%ADD34O,0.02362X0.07087*%
%ADD35O,0.05512X0.02362*%
%ADD36O,0.07087X0.02362*%
%ADD37O,0.10236X0.02362*%
%ADD38O,0.03347X0.00984*%
%ADD39R,0.06496X0.09370*%
%ADD40R,0.08189X0.08189*%
%ADD41O,0.02559X0.01181*%
%ADD42O,0.01181X0.02559*%
%ADD43R,0.10236X0.03937*%
%ADD44R,0.03937X0.10236*%
%ADD45R,0.03937X0.12992*%
%ADD46R,0.12992X0.03937*%
%ADD47O,0.02165X0.06693*%
%ADD48O,0.06693X0.02165*%
%ADD49C,0.01329*%
%ADD50C,0.02500*%
%ADD51C,0.01500*%
%ADD52C,0.01079*%
%ADD53R,0.36000X0.29000*%
%ADD54R,0.38000X0.29000*%
%ADD55R,0.05906X0.05906*%
%ADD56C,0.05906*%
%ADD57C,0.06000*%
%ADD58C,0.06693*%
%ADD59C,0.02500*%
%ADD60C,0.04000*%
%ADD61C,0.07543*%
G04:AMPARAMS|DCode=62|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD64THD64*%
%ADD65C,0.07937*%
%ADD66C,0.09118*%
%ADD67C,0.05500*%
%ADD68C,0.00984*%
%ADD69C,0.02362*%
%ADD70C,0.00394*%
%ADD71C,0.00787*%
%ADD72R,0.05709X0.01969*%
%ADD73R,0.03359X0.03753*%
%ADD74R,0.21469X0.08674*%
%ADD75R,0.19501X0.03792*%
%ADD76R,0.03556X0.03556*%
%ADD77R,0.03753X0.03359*%
%ADD78R,0.03950X0.04737*%
%ADD79R,0.04343X0.05524*%
%ADD80R,0.08280X0.08280*%
%ADD81R,0.08280X0.07099*%
%ADD82R,0.07099X0.09068*%
%ADD83R,0.06706X0.04147*%
%ADD84R,0.04737X0.07887*%
%ADD85R,0.06509X0.04737*%
%ADD86R,0.03162X0.03950*%
%ADD87R,0.04343X0.10249*%
%ADD88R,0.13792X0.10249*%
%ADD89R,0.03162X0.03162*%
%ADD90R,0.03162X0.03162*%
%ADD91R,0.03162X0.03753*%
%ADD92R,0.02178X0.04147*%
%ADD93O,0.03162X0.07887*%
%ADD94O,0.06312X0.03162*%
%ADD95O,0.07887X0.03162*%
%ADD96O,0.11036X0.03162*%
%ADD97O,0.03740X0.01378*%
%ADD98R,0.06890X0.09764*%
%ADD99R,0.08989X0.08989*%
%ADD100O,0.03359X0.01981*%
%ADD101O,0.01981X0.03359*%
%ADD102R,0.11036X0.04737*%
%ADD103R,0.04737X0.11036*%
%ADD104R,0.04737X0.13792*%
%ADD105R,0.13792X0.04737*%
%ADD106O,0.02559X0.07087*%
%ADD107O,0.07087X0.02559*%
%ADD108R,0.06706X0.06706*%
%ADD109C,0.06706*%
%ADD110C,0.06800*%
%ADD111C,0.07493*%
D15*
X10884Y77756D02*
D03*
Y40354D02*
D03*
M02*
