DRC Rules Export File for PCB: Z:\hw-tom\projects\planespotter\planespotter.PcbDoc
RuleKind=Width|RuleName=50OhmWidth|Scope=Board|Minimum=10.79
RuleKind=Clearance|RuleName=NPTH Clearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Diff Pair Ground Pour Clearance|Scope=Board|Minimum=30.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=USB Hub Clearance|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=50 Ohm Clearance|Scope=Board|Minimum=30.00
